# CodeManageSystem_ForNSTCproject

./: .env.example  .gitignore  docker-compose.yml  hack.md  package-lock.json  pom.xml  readme.md
.github/.workflow/: backend_tests.yml
.github/workflows/: application-test.yml  backend_test.yml
backend/: .env.example  Dockerfile  pom.xml
backend/main/java/com/example/codemangesystem/: CommitDiffInfo.java  GitCloner.java  UrlController.java
backend/main/java/com/example/codemangesystem/config/: WebConfig.java
backend/src/main/java/com/codemangesystem/: ApiController.java  CodeMangeSystemApplication.java  test.java
backend/src/main/java/com/codemangesystem/config/: MyPostConstruct.java  SecurityConfig.java
backend/src/main/java/com/codemangesystem/gitProcess/model_Data/: Files.java  Method.java  Project.java
backend/src/main/java/com/codemangesystem/gitProcess/model_DataBase/: DiffInfo.java  Files.java  Method.java  PersonalINFO.java  Project.java
backend/src/main/java/com/codemangesystem/gitProcess/model_Git/: CloneStatus.java  GitResult.java  GitStatus.java
backend/src/main/java/com/codemangesystem/gitProcess/model_Repo/: RepoINFO.java  RepositoryINFO.java
backend/src/main/java/com/codemangesystem/gitProcess/repository/: MethodRepository.java  PersonalRepository.java  ProjectRepository.java
backend/src/main/java/com/codemangesystem/gitProcess/service/: DataBaseService.java  GetDataBse.java  GitCloner.java  GitDiffAnalyzer.java  GitFunction.java  GitPuller.java
backend/src/main/java/com/codemangesystem/git_process/model/database/: DiffInfo.java  Files.java  Method.java  PersonalINFO.java  Project.java
backend/src/main/java/com/codemangesystem/git_process/model/git/: GitResult.java  GitStatus.java  RepositoryINFO.java
backend/src/main/java/com/codemangesystem/git_process/model_database/: DiffInfo.java  Files.java  Method.java  PersonalINFO.java  Project.java
backend/src/main/java/com/codemangesystem/git_process/model_git/: GitResult.java  GitStatus.java
backend/src/main/java/com/codemangesystem/git_process/model_repo/: RepositoryINFO.java
backend/src/main/java/com/codemangesystem/git_process/repository/: PersonalRepository.java  ProjectRepository.java
backend/src/main/java/com/codemangesystem/git_process/service/: DataBaseService.java  GitCloner.java  GitDiffAnalyzer.java  GitFunction.java  GitPuller.java
backend/src/main/java/com/codemangesystem/loginProcess/model_response/: LoginINFO.java  LoginResponse.java  RegisterResponse.java  SessionResponse.java  sessionResponse.java
backend/src/main/java/com/codemangesystem/loginProcess/model_user/: MyUser.java  UserAuthority.java
backend/src/main/java/com/codemangesystem/loginProcess/repository/: MyUserRepository.java
backend/src/main/java/com/codemangesystem/loginProcess/service/: PasswordBcrypt.java  UserService.java
backend/src/main/java/com/codemangesystem/loginProcess/services/: PasswordBcrypt.java  UserService.java
backend/src/main/java/com/codemangesystem/login_process/model/response/: LoginINFO.java  SessionResponse.java
backend/src/main/java/com/codemangesystem/login_process/model/user/: MyUser.java  UserAuthority.java
backend/src/main/java/com/codemangesystem/login_process/model_response/: LoginINFO.java  SessionResponse.java
backend/src/main/java/com/codemangesystem/login_process/model_user/: MyUser.java  UserAuthority.java
backend/src/main/java/com/codemangesystem/login_process/repository/: MyUserRepository.java
backend/src/main/java/com/codemangesystem/login_process/service/: PasswordBcrypt.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/pmd/: pmd-ruleset.xml
backend/src/test/: test-plan.readme
backend/src/test/java/com/codemangesystem/: ApiControllerTest.java  CodeMangeSystemApplicationTests.java  FileReader.java
backend/src/test/java/com/codemangesystem/class_diff/: ClassDiffTest.java  大專生2024測試規劃.xlsx
backend/src/test/java/com/codemangesystem/config/: MyPostConstructTest.java
backend/src/test/java/com/codemangesystem/gitProcess/service/: DataBaseServiceTest.java  GetDataBseTest.java  GitClonerTest.java  GitDiffAnalyzerTest.java  GitFunctionTest.java  GitPullerTest.java
backend/src/test/java/com/codemangesystem/git_process/service/: DataBaseServiceTest.java  GitClonerTest.java  GitDiffAnalyzerTest.java  GitFunctionTest.java  GitPullerTest.java
backend/src/test/java/com/codemangesystem/loginProcess/service/: PasswordBcryptTest.java  UserServiceTest.java
backend/src/test/java/com/codemangesystem/login_process/service/: PasswordBcryptTest.java  UserServiceTest.java
backend/src/test/java/com/codemangesystem/springboot_runner/: ApiControllerTest.java  CodeMangeSystemApplicationTests.java
backend/src/test/resources/: logback-test.xml  newMethod.txt  oldMethod.txt
backend/src/test/resources/classData/: newClass.java  oldClass.java
backend/src/test/resources/classData/normal_function/: newClass.java  oldClass.java
backend/src/test/resources/classData/springboot_api_function/: newClass.java
backend/src/test/resources/compareTwoContentData/: newContent.txt  oldContent.txt
backend/src/test/resources/generateGitDiffData/: diffResult.txt  softbetaTestHw1_New.txt  softbetaTestHw1_Old.txt
backend/src/test/resources/getMethodByContentData/: content.txt  havaAnnotationContent.txt
backend/test/java/com/example/codemangesystem/: CodeMangeSystemApplicationTests.java
docs/: LICENSE  README.md  style_guide.md
frontend/: Dockerfile  eslint.config.mjs  index.html  package.json  vite.config.mjs
frontend/src/: App.js  App.jsx  index.js  index.jsx
frontend/src/api/: axiosConfig.js
frontend/src/components/: About.jsx  CloneGit.jsx  Contact.jsx  EnterUrl.js  EnterUrl.jsx  Footer.jsx  Header.jsx  HighlightedCode.js  HighlightedCode.jsx  Layout.jsx  ListCurProject.jsx  Login.jsx  MainPage.jsx  Register.jsx  Result.js  Result.jsx  ShowMethodDiff.jsx  Signup.jsx  UserPage.jsx
frontend/src/css/: showMethodDiff.css
frontend/src/styles/: enter.css  (+4 more)
nginx/: nginx.conf
src/cloneCode/: .gitkeep
(+109 files in other folders)
