SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/your_database_name
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password

# Docker 環境用
DOCKER_DATASOURCE_URL=jdbc:mysql://db:3306/your_database_name?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei&characterEncoding=utf-8
DOCKER_DATASOURCE_USERNAME=your_username
DOCKER_DATASOURCE_PASSWORD=your_password