# Spring boot
server.port=8000
spring.application.name=CodeMangeSystem
# JPA DB Configuration
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Spring Boot Actuator
management.endpoints.web.exposure.include=beans,mappings
# Sl4fj setting
# info to root
# Root logging level (adjust as needed)
logging.level.root=INFO
# Base log file name and location
logging.file.name=src/log/logfile.log